# Input statements to retrieve year, month, and day from the user
year = int(input("Enter a year: "))
month = int(input("Enter a month (1-12): "))
day = int(input("Enter a day (1-31): "))

# Check if the year, month, and day are valid
if year > 0 and 1 <= month <= 12 and 1 <= day <= 31:
    # Check if February has 29 days in a leap year
    if month == 2 and day == 29:
        if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):  # Leap year check
            print(f"{month}/{day}/{year} is a valid date.")
        else:
            print(f"{month}/{day}/{year} is an invalid date.")
    # Check for months with 30 days
    elif month in [4, 6, 9, 11] and day > 30:
        print(f"{month}/{day}/{year} is an invalid date.")
    # Check for months with 31 days
    elif month in [1, 3, 5, 7, 8, 10, 12]:
        print(f"{month}/{day}/{year} is a valid date.")
    else:
        print(f"{month}/{day}/{year} is an invalid date.")
else:
    print(f"{month}/{day}/{year} is an invalid date.")
