import os

FILE_NAME = "allowed_vehicles.txt"

def load_vehicles():
    """Load the vehicle list from the file or create the file with default vehicles."""
    if not os.path.exists(FILE_NAME):
        default_vehicles = [
            'Ford F-150',
            'Chevrolet Silverado',
            'Tesla CyberTruck',
            'Toyota Tundra',
            'Rivian R1T',
            'Ram 1500'
        ]
        save_vehicles(default_vehicles)
        return default_vehicles
    with open(FILE_NAME, 'r') as file:
        return [line.strip() for line in file.readlines()]

def save_vehicles(vehicle_list):
    """Save the vehicle list to the file."""
    with open(FILE_NAME, 'w') as file:
        for vehicle in vehicle_list:
            file.write(vehicle + '\n')

def print_menu():
    """Print the main menu."""
    print("\n********************************")
    print("AutoCountry Vehicle Finder v0.6")
    print("********************************")
    print("Please Enter the following number below from the following menu:\n")
    print("1. PRINT all Authorized Vehicles")
    print("2. SEARCH for Authorized Vehicle")
    print("3. ADD Authorized Vehicle")
    print("4. DELETE Authorized Vehicle")
    print("5. Exit")
    print("********************************")

def print_vehicles(vehicles):
    """Print all authorized vehicles."""
    print("\nThe AutoCountry sales manager has authorized the purchase and selling of the following vehicles:")
    for vehicle in vehicles:
        print(f"- {vehicle}")
    print("********************************")

def search_vehicle(vehicles):
    """Search for an authorized vehicle."""
    search = input("\nEnter the name of the vehicle to search: ").strip()
    if search in vehicles:
        print(f"{search} is authorized for purchase and sale.")
    else:
        print(f"{search} is NOT authorized.")
    print("********************************")

def add_vehicle(vehicles):
    """Add a new authorized vehicle."""
    new_vehicle = input("\nEnter the name of the vehicle to add: ").strip()
    if new_vehicle in vehicles:
        print(f"{new_vehicle} is already authorized.")
    else:
        vehicles.append(new_vehicle)
        save_vehicles(vehicles)
        print(f"{new_vehicle} has been added to the authorized list.")
    print("********************************")

def delete_vehicle(vehicles):
    """Delete an authorized vehicle."""
    delete_vehicle = input("\nEnter the name of the vehicle to delete: ").strip()
    if delete_vehicle in vehicles:
        confirmation = input(f'Are you sure you want to remove "{delete_vehicle}" from the Authorized Vehicles List? (yes/no): ').strip().lower()
        if confirmation == "yes":
            vehicles.remove(delete_vehicle)
            save_vehicles(vehicles)
            print(f'You have REMOVED "{delete_vehicle}" as an authorized vehicle.')
        else:
            print("The vehicle was not removed.")
    else:
        print(f'{delete_vehicle} is NOT found in the authorized list.')
    print("********************************")

def exit_program():
    """Exit the program."""
    print("\nThank you for using the AutoCountry Vehicle Finder. Goodbye!")
    print("********************************")
    exit()

def main():
    vehicles = load_vehicles()

    while True:
        print_menu()
        choice = input("Enter your choice: ").strip()

        if choice == '1':
            print_vehicles(vehicles)
        elif choice == '2':
            search_vehicle(vehicles)
        elif choice == '3':
            add_vehicle(vehicles)
        elif choice == '4':
            delete_vehicle(vehicles)
        elif choice == '5':
            exit_program()
        else:
            print("\nInvalid choice. Please enter a number between 1 and 5.")
            print("********************************")

if __name__ == "__main__":
    main()
